{
  "name": "bimiprint",
  "version": "1.0.0",
  "description": "Raspberry Pi print server for restaurant thermal printing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
